C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\ApplicationInsights.config
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Mvc_One.dll.config
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Mvc_One.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Mvc_One.pdb
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\csc.exe
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\csc.exe.config
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\csc.rsp
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\csi.exe
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\csi.rsp
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\System.AppContext.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\System.Collections.Immutable.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\System.IO.FileSystem.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\vbc.exe
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\vbc.exe.config
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\vbc.rsp
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\VBCSCompiler.exe
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\roslyn\VBCSCompiler.exe.config
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Antlr3.Runtime.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\EntityFramework.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\EntityFramework.SqlServer.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.Web.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.WindowsServer.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.ApplicationInsights.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.Google.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Web.Infrastructure.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Newtonsoft.Json.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Owin.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.Helpers.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.Mvc.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.Optimization.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.Razor.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.WebPages.Deployment.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.WebPages.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.WebPages.Razor.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\WebGrease.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.Helpers.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.Mvc.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.Optimization.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.Razor.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.WebPages.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.WebPages.Deployment.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Web.WebPages.Razor.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Newtonsoft.Json.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Antlr3.Runtime.pdb
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\EntityFramework.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\EntityFramework.SqlServer.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.Google.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.WindowsServer.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.AI.Web.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\obj\Debug\Mvc_One.csprojAssemblyReference.cache
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\obj\Debug\Mvc_One.csproj.CoreCompileInputs.cache
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\obj\Debug\Mvc_One.csproj.CopyComplete
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\obj\Debug\Mvc_One.dll
C:\Users\M1047256\source\repos\Mvc_One\Mvc_One\obj\Debug\Mvc_One.pdb
