<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CampusMinds1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="Int32" Nullable="false" />
    <Property Name="TrackName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomAllocated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeadName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Track" FromRole="Track" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrackId" Type="Int32" />
    <NavigationProperty Name="Track" Relationship="Self.FK_Users_Track" FromRole="Users" ToRole="Track" />
  </EntityType>
  <Association Name="FK_Users_Track">
    <End Role="Track" Type="Self.Track" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="TrackId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CampusMinds1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tracks" EntityType="Self.Track" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_Track" Association="Self.FK_Users_Track">
      <End Role="Track" EntitySet="Tracks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>